<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>81.20</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
    <!-- bootrap swith -->
    <link rel="stylesheet" href="plugins/bootstrap-switch/css/bootstrap3/bootstrap-switch.min.css">
    <link rel="stylesheet" href="plugins/bootstrap-switch/css/bootstrap3/bootstrap-switch.css">
    <!-- Chart -->
    <link rel="stylesheet" href="plugins/chart.js/Chart.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="css/adminlte.min.css">
</head>

<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Navbar Search -->
                <li class="nav-item">
                    <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                        <i class="fas fa-search"></i>
                    </a>
                    <div class="navbar-search-block">
                        <form class="form-inline">
                            <div class="input-group input-group-sm">
                                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                                    aria-label="Search">
                                <div class="input-group-append">
                                    <button class="btn btn-navbar" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                    <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>

                <!-- Messages Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-comments"></i>
                        <span class="badge badge-danger navbar-badge">3</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <!-- <img src="dist/img/user1-128x128.jpg" alt="User Avatar" -->
                                class="img-size-50 mr-3 img-circle">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Brad Diesel
                                        <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">Call me whenever you can...</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <!-- <img src="dist/img/user8-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 img-circle mr-3"> -->
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        John Pierce
                                        <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">I got your message bro</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <!-- <img src="dist/img/user3-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 img-circle mr-3"> -->
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Nora Silvester
                                        <span class="float-right text-sm text-warning"><i
                                                class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">The subject goes here</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                    </div>
                </li>
                <!-- Notifications Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-bell"></i>
                        <span class="badge badge-warning navbar-badge">15</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <span class="dropdown-item dropdown-header">15 Notifications</span>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-envelope mr-2"></i> 4 new messages
                            <span class="float-right text-muted text-sm">3 mins</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-users mr-2"></i> 8 friend requests
                            <span class="float-right text-muted text-sm">12 hours</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-file mr-2"></i> 3 new reports
                            <span class="float-right text-muted text-sm">2 days</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                        <i class="fas fa-th-large"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="#" class="brand-link">
                <span class="brand-text font-weight-light">Devcamp</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class with font-awesome or any other icon font library -->
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">
                                <i class="nav-icon fas fa-th"></i>
                                <p>
                                    Dashboard
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Admin
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="Vouchers.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Vouchers</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="drink.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Drinks</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="menu.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Menus</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0">Menu</h1>
                        </div><!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active">Dashboard</li>
                            </ol>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <div class="container">
                <form action="">
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label for="">Đơn Giá</label>
                            <input type="number" class="form-control" id="don_gia">
                        </div>
                        <div class="form-group col-md-4">
                            <label for="">Đường kính</label>
                            <input type="number" class="form-control" id="duong_kinh">
                        </div>
                        <div class="form-group col-md-4">
                            <label for="">Salad</label>
                            <input type="number" class="form-control" id="salad">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label for="">Size</label>
                            <input type="text" class="form-control" id="size">
                        </div>
                        <div class="form-group col-md-4">
                            <label for="">Số lượng nước</label>
                            <input type="number" class="form-control" id="so_luong_nuoc">
                        </div>
                        <div class="form-group col-md-4">
                            <label for="inputPassword4">
                            Sườn
                            </label>
                            <input type="number" class="form-control" id="suon">
                        </div>

                    </div>

                </form>
                <div class="form-row ">
                    <div class="col-sm-12 p-3">
                        <button id="save" class="btn btn-info">save</button>
                    </div>
                </div>
            </div>
            <section class="content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <table class="table table-bordered table-striped table-hover" id="menu-table">
                            <thead>                        
                                <tr>
                                    <th>id</th>
                                    <th>Đơn Giá</th>
                                    <th>Đường Kính</th>
                                    <th>Sald</th>
                                    <th>size</th>
                                    <th>Số lượng nước </th>
                                    <th>Sườn</th>
                                    <th>Action</th>
                                </tr>
                        </table>
                    </div>
                </div>
            </section>
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <strong>Copyright &copy; 2014-2021 Devcamp.</strong>
            All rights reserved.
            <div class="float-right d-none d-sm-inline-block">
                <b>Version</b> 1.0.0
            </div>
        </footer>
    </div>
    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="plugins/select2/js/select2.full.min.js"></script>

    <script src="plugins/moment/moment.min.js"></script>
    <script src="plugins/inputmask/jquery.inputmask.min.js"></script>
    <!-- Summernote -->
    <script src="plugins/summernote/summernote-bs4.min.js"></script>

    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <!-- ChartJS -->
    <script src="plugins/chart.js/Chart.min.js"></script>

    <!-- AdminLTE App -->
    <script src="js/adminlte.js"></script>
    <!-- bootrap switch -->
    <script src="plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
    <script src="plugins/bootstrap-switch/js/bootstrap-switch.js"></script>
    <script src="assets/voucher.js"></script>
    <!-- Import Datatable sau jquery -->
    <!-- Import them style bootstrap cho datatable -->

    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <script>
        $(document).ready(function () {
            const gModeUpdate = "UPDATE";
            const gModeInsert = "INSERT";
            var gStatus = gModeInsert
            var gMenuId = 0;
            var gMenu = {
                "donGia": 0,
                "duongKinh":0,
                "salad": 0,
                "size": "",
                "soLuongNuocNgot":0,
                "suon":0
            }
            //show data on table
            showDataOnTable();
            //show data table funtion
            function showDataOnTable() {
                // call api load data to table
                $.ajax({
                    url: "http://localhost:9090/menus",
                    type: "GET",
                    dataType: 'json',
                    success: function (resObj) {
                        console.log(resObj);
                      loadDataOnTable(resObj);
                    },
                    error: function (error) {
                        console.log(error.responseText);
                    }
                });
                function loadDataOnTable(pData) {
                    var menuTable = $("#menu-table").DataTable({
                        data: pData,
                        columns: [ // all obj
                            {
                                data: "menu_id"
                            },
                            {
                                data: "donGia"
                            }, {
                                data: "duongKinh"
                            }, {
                                data: "salad"
                            }, {
                                data: "size"
                            },
                            {
                                data: "soLuongNuocNgot"
                            },
                            {
                                data: "suon"
                            },
                            {
                                data: "action"
                            }

                        ],
                        columnDefs: [{
                            targets: -1, // cot cuoi cung 
                            defaultContent: `<div class="row">
		<div class="col-sm-3">
			<button class='fas fa-edit btn btm edit-menu' ></button>
		</div>
		<div class="col-sm-3">
			<button class='fas fa-trash-alt btn btm delete-menu' ></button>
		</div>
	</div>`

                        }]
                    });
                    // edit menu
                    $(".edit-menu").click(function () {
                        gStatus = gModeUpdate;
                        editButtonMenuDetail(this);
                    });
                    //delete menu
                    $(".delete-menu").click(function () {
                        deleteButtonMenuDetail(this);
                    });
                    //edit menu function
                    function editButtonMenuDetail(btnParam) {
                        var selectedRow = $(btnParam).parents("tr");
                        var dataTableSelectedRow = menuTable.row(selectedRow);
                        var dataObj = dataTableSelectedRow.data();
                        gCustomerId = dataObj.id;
                        $("#don_gia").val(dataObj.donGia);
                        $("#duong_kinh").val(dataObj.duongKinh);
                        $("#salad").val(dataObj.salad);
                        $("#size").val(dataObj.size);
                        $("#so_luong_nuoc").val(dataObj.soLuongNuocNgot);
                        $("#suon").val(dataObj.suon);
                    }
                    //delete voucher data
                    function deleteButtonMenuDetail(btnParam) {
                        var selectedRow = $(btnParam).parents("tr");
                        var dataTableSelectedRow = menuTable.row(selectedRow);
                        var dataObj = dataTableSelectedRow.data();
                        gMenuId = dataObj.menu_id;
                        // call api to delete customer by id
                        $.ajax({
                            url: "http://localhost:9090/menus/delete/" + gMenuId,
                            contentType: "application/json",
                            type: "DELETE",
                            dataType: 'json',
                            success: function (res) {
                                alert("xoa thanh cong");
                            },
                            error: function (ajaxContext) {
                                console.log(ajaxContext.responseText)
                            }
                        });
                        location.reload();
                    }
                }
            }
            //update new menu function
            function updateDataMenu() {
             gMenu = {
                "donGia": $("#don_gia").val(),
                "duongKinh":$("#duong_kinh").val(),
                "salad": $("#salad").val(),
                "size":$("#size").val(),
                "soLuongNuocNgot":$("#so_luong_nuoc").val(),
                "suon":$("#suon").val()
                }
                console.log(JSON.stringify(gMenu));
                // call api to update menu on database
                $.ajax({
                    url: "http://localhost:9090/menus/update/" + gMenuId,
                    contentType: "application/json",
                    type: "PUT",
                    data: JSON.stringify(gMenu),
                    dataType: 'json',
                    success: function (resObj) {
                        console.log(resObj);
                        alert("update thanh cong");
                    },
                    error: function (ajaxContext) {
                        console.log(ajaxContext.responseText)
                    }
                });
                location.reload();
            }
            // insert new menu funtion
            function insertNewMenu() {
                gMenu = {
                "donGia": $("#don_gia").val(),
                "duongKinh":$("#duong_kinh").val(),
                "salad": $("#salad").val(),
                "size":$("#size").val(),
                "soLuongNuocNgot":$("#so_luong_nuoc").val(),
                "suon":$("#suon").val()
                }
                // call api to insert new menu on db
                $.ajax({
                    url: "http://localhost:9090/menus/create",
                    contentType: "application/json",
                    type: "POST",
                    data: JSON.stringify(gMenu),
                    dataType: 'json',
                    success: function (res) {
                        alert("them thanh cong thanh cong");
                    },
                    error: function (ajaxContext) {
                        console.log(ajaxContext.responseText)
                    }
                });
                location.reload();
            }
            // save data onclick
            $("#save").on("click", saveDataMenu);
            function saveDataMenu() {
                if (gStatus === gModeUpdate) {
                    //update data menu         
                    updateDataMenu();
                } else {
                    // insert new data  menu
                    insertNewMenu();
                }
            }
        });
    </script>
</body>

</html>